# RAdical

RAdical/Radical ver.2.0/: Radical ver.2.0.sln
RAdical/Radical ver.2.0/Radical ver.2.0/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Radical ver.2.0.csproj
RAdical/Radical ver.2.0/Radical ver.2.0/Properties/: Resources.Designer.cs
Radical3/: Radical3.sln
Radical3/Radical3/: Form1.Designer.cs  Form1.az.resx  Form1.cs  Form1.resx  MessageBox.Designer.cs  MessageBox.cs  MessageBox.resx  Program.cs  Radical3.csproj
Radical3/Radical3/Properties/: Resources.Designer.cs
